#express

PORT = 4004

#database

MONGODB_URL = mongodb://localhost:27017/EchoBlog-Chat-service


#jwt
ACCESS_SECRET_KEY=secretsuntold
ACCESS_TOKEN_EXPIRY=1h

REFRESH_SECRET_KEY=secretsuntold
REFRESH_TOKEN_EXPIRY=30days